{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "lib": ["es6"],
    "typeRoots": ["node_modules/@types"],
    "module": "commonjs"
  },
  "include": ["./lib/**/*"]
}
